# Server
PORT=5000

# Database
#DB_URI='mongodb://localhost:27017/DocsReady'
DB_URI='mongodb+srv://admin:Chandan123@docsready.5hnxw.mongodb.net/DocsReady?retryWrites=true&w=majority'

JWT_SECRET="your files are safe with us"

# Google API

CLIENT_ID='227207990394-77sulm8ddm92mmpukhp2i97gt05a1pvq.apps.googleusercontent.com'
CLIENT_SECRET='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'
REDIRECT_URI='https://developers.google.com/oauthplayground'
REFRESH_TOKEN='1//040ub3gw3cB-qCgYIARAAGAQSNwF-L9IrCh2JGMb1SOWhZPD_Otem2dXMG_u1SEO6dwD7ijcWX-8udp1Qb6PQHrwAFlBMSXmCPJ8'

